material Glass/Red
{
    technique
    {
        pass
        {
            ambient 1 1 1 

            texture_unit
            {
                texture redball.jpg
            }
        }
    }
}

material Glass/Blue
{
    technique
    {
        pass
        {
            ambient 1 1 1 

            texture_unit
            {
                texture blueball.jpg
            }
        }
    }
}

material Glass/White
{
    technique
    {
        pass
        {
            ambient 1 1 1
        }
    }
}


material Glass/Billboard
{
    technique
    {
        pass
        {
            lighting off
        }
    }
}

material Glass/FireBall
{
    technique
    {
        pass
        {
            ambient 1 1 1 

            texture_unit
            {
                texture sphere.jpg
            }
        }
    }
}

material Glass/FireBulletExplode
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture fireExplode.png
            }
        }
    }
}

material Glass/NormalBulletExplode
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture normalExplode.png
            }
        }
    }
}

material Glass/IceBulletExplode
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture iceExplode.png
            }
        }
    }
}

material Glass/Skybox
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture sky.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Glass/SnowGround
{
    technique
    {
        pass
        {
            lighting off

            texture_unit
            {
                texture snowground.jpg
            }
        }
    }
}

material Glass/GrassGround
{
    technique
    {
        pass
        {
            lighting off

            texture_unit
            {
                texture grassground.jpg
            }
        }
    }
}
