particle_system Glass/RedFlare
{
    material        Examples/FlarePointSprite
    particle_width	35
    particle_height 35
    cull_each       false
	cull_each       false
    quota           5000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   150
        time_to_live    0.3
        direction       0 -1 0
        velocity    	0
        colour_range_start  1 0 0
        colour_range_end    0.5 0.8 0.2
        width           80
        height          80
        depth           60
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
        alpha -0.25
    }
}

particle_system Glass/BlueFlare
{
    material        Examples/FlarePointSprite
    particle_width	35
    particle_height 35
    cull_each       false
	cull_each       false
    quota           5000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   150
        time_to_live    0.3
        direction       0 -1 0
        velocity    	0
        colour_range_start  0 0.2 1
        colour_range_end    0.6 0.6 0.3
        width           80
        height          80
        depth           60
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
        alpha -0.25
    }
}

particle_system Glass/GreenFlare
{
    material        Examples/FlarePointSprite
    particle_width	35
    particle_height 35
    cull_each       false
	cull_each       false
    quota           5000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   150
        time_to_live    0.3
        direction       0 -1 0
        velocity    	0
        colour_range_start  1 1 0
        colour_range_end    0.3 1 0.3
        width           80
        height          80
        depth           60
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 100 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
        alpha -0.25
    }
}

particle_system Glass/MonsterFrozen
{
    material        Examples/FlarePointSprite
    particle_width	35
    particle_height 35
    cull_each       false
	cull_each       false
    quota           5000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   80
        time_to_live    0.4
        direction       0 1 0
        velocity    	0
        colour_range_start  0.2 0.3 1
        colour_range_end    0.6 0.6 0.3
        width           30
        height          30
        depth           50
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 420 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
        alpha -0.3
    }

    affector DirectionRandomiser
    {
        randomness 60
    }

}

particle_system Glass/MonsterBurn
{
    material        Examples/FlarePointSprite
    particle_width	35
    particle_height 35
    cull_each       false
	cull_each       false
    quota           5000
    billboard_type  point
    
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   80
        time_to_live    0.4
        direction       0 1 0
        velocity    	0
        colour_range_start  1 0.3 0.2
        colour_range_end    0.3 0.6 0.3
        width           30
        height          30
        depth           50
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 420 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
        alpha -0.3
    }

    affector DirectionRandomiser
    {
        randomness 60
    }

}

