material Glass/Red
{
    technique
    {
        pass
        {
            ambient 1 0 0
        }
    }
}

material Glass/Blue
{
    technique
    {
        pass
        {
            ambient 0 0 1
        }
    }
}

material Glass/White
{
    technique
    {
        pass
        {
            ambient 1 1 1
        }
    }
}

fragment_program Glass/testglsl
{
    source test.glsl
}

material Glass/FireBall
{
    technique
    {
        pass
        {
            ambient 1 1 1 
            texture_unit
            {
                texture sphere.jpg
            }
        }
    }
}

