material Glass/Red
{
    technique
    {
        pass
        {
            ambient 1 0 0
        }
    }
}

material Glass/Blue
{
    technique
    {
        pass
        {
            ambient 0 0 1
        }
    }
}

material Glass/White
{
    technique
    {
        pass
        {
            ambient 1 1 1
        }
    }
}


material Glass/Billboard
{
    technique
    {
        pass
        {
            lighting off
        }
    }
}

material Glass/FireBall
{
    technique
    {
        pass
        {
            ambient 1 1 1 

            fragment_program_ref Glass/testglsl
            {
                param_named diffuseMap int 0
            }

            texture_unit
            {
                texture sphere.jpg
            }
        }
    }
}

material Glass/FireBulletExplode
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture fireExplode.png
            }
        }
    }
}

material Glass/NormalBulletExplode
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture normalExplode.png
            }
        }
    }
}

material Glass/IceBulletExplode
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add

            texture_unit
            {
                texture iceExplode.png
            }
        }
    }
}
