material mushroomHouse_Material#13
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture mushroomHouse_door01.jpg
			}
		}

	}

}



material mushroomHouse_Material#12
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture mushroomHouse_white03.png
			}
		}

	}

}



material mushroomHouse_Material#11
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture mushroomHouse_mogu.jpg
			}
		}

	}

}



material mushroomHouse_Material#14
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture mushroomHouse_window01.jpg
			}
		}

	}

}