material Material#430
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.341176 0.262745 0.254902 1
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.1 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.1
			}
		}

	}

}



material Material#440
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.964706 0.921569 0.784314 1
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.1 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.1
			}
		}

	}

}