material 024
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.309804 0.32549 0.533333 1
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.1 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.1
			}
		}

	}

}



material 025
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.356863 0.164706 0.196078 1
			scene_blend add

			texture_unit
			{
				colour_op_ex blend_manual src_manual src_current 0.1 1 1 1
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_manual src_current 0.1
			}
		}

	}

}