material whiteHouse3_41
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture whiteHouse3_white08.jpg
			}
		}

	}

}



material whiteHouse3_Material#62
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture whiteHouse3_house03.jpg
			}
		}

	}

}



material whiteHouse3_Material#63
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture whiteHouse3_house04.jpg
			}
		}

	}

}